#######################
# Simple Permutations #
#######################

All the permutations of the given list is:

n = [1, 2, 3]
#P(N) =  [(1, 2, 3), (1, 3, 2), (2, 1, 3), (2, 3, 1), (3, 1, 2), (3, 2, 1)]

n = [a, b, c]
#P(N) =  [('a', 'b', 'c'), ('a', 'c', 'b'), ('b', 'a', 'c'), ('b', 'c', 'a'), ('c', 'a', 'b'), ('c', 'b', 'a')]


In Simple Permutation n == k and there's no replacement, order matters



#######################
# Permutations w/repl #
#######################

All the permutations of the given list is:

n = [1, 2, 3]
#P(N) =  (1, 1, 1), (1, 1, 2), (1, 1, 3), (1, 2, 1), (1, 2, 2), (1, 2, 3), (1, 3, 1), (1, 3, 2), (1, 3, 3), (2, 1, 1), (2, 1, 2), (2, 1, 3), (2, 2, 1), (2, 2, 2), (2, 2, 3), (2, 3, 1), (2, 3, 2), (2, 3, 3), (3, 1, 1), (3, 1, 2), (3, 1, 3), (3, 2, 1), (3, 2, 2), (3, 2, 3), (3, 3, 1), (3, 3, 2), (3, 3, 3), 

n = [a, b, c]
#P(N) =  ('a', 'a', 'a'), ('a', 'a', 'b'), ('a', 'a', 'c'), ('a', 'b', 'a'), ('a', 'b', 'b'), ('a', 'b', 'c'), ('a', 'c', 'a'), ('a', 'c', 'b'), ('a', 'c', 'c'), ('b', 'a', 'a'), ('b', 'a', 'b'), ('b', 'a', 'c'), ('b', 'b', 'a'), ('b', 'b', 'b'), ('b', 'b', 'c'), ('b', 'c', 'a'), ('b', 'c', 'b'), ('b', 'c', 'c'), ('c', 'a', 'a'), ('c', 'a', 'b'), ('c', 'a', 'c'), ('c', 'b', 'a'), ('c', 'b', 'b'), ('c', 'b', 'c'), ('c', 'c', 'a'), ('c', 'c', 'b'), ('c', 'c', 'c'), 


In Permutation with replacement n == k and there's replacement, order matters



#######################
# Simple Arrangemests #
#######################

All the permutations of the given list is:

n = [1, 2, 3]
#P(N) =  [(1, 2), (1, 3), (2, 1), (2, 3), (3, 1), (3, 2)]

n = [a, b, c]
#P(N) =  [('a', 'b'), ('a', 'c'), ('b', 'a'), ('b', 'c'), ('c', 'a'), ('c', 'b')]


In Permutation n != k and there's no replacement, order matters



#######################
# Arrangemests w/repl #
#######################

All the permutations of the given list is:

n = [1, 2, 3]

#P(N) =  (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 1), (4, 2), (4, 3), (4, 4), 

n = [a, b, c]
#P(N) =  ('a', 'a'), ('a', 'b'), ('a', 'c'), ('b', 'a'), ('b', 'b'), ('b', 'c'), ('c', 'a'), ('c', 'b'), ('c', 'c'), 

In Permutation n != k and there's replacement, order matters



#######################
# Simple Combinations #
#######################

All the combinations of the given list is:

n = [1, 2, 3]
#P(N) =  [(1, 2), (1, 3), (2, 3)]

n = [a, b, c]
#P(N) =  [('a', 'b'), ('a', 'c'), ('b', 'c')]


In combinations n != k and there's no replacement, order DOESN'T matter



########################
# Combitantions w/repl #
########################

All the combinations with replacement of the given list is:

n = [1, 2, 3]
#P(N) =  [(1, 1), (1, 2), (1, 3), (2, 2), (2, 3), (3, 3)]

n = [a, b, c]
#P(N) =  [('a', 'a'), ('a', 'b'), ('a', 'c'), ('b', 'b'), ('b', 'c'), ('c', 'c')]


In combinations with replacement n != k and there's replacement, order DOESN'T matter

